SnelsteAtleet/SnelsteAtleet/MainWindow.xaml

<Window x:Class="SnelsteAtleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnelsteAtleet"
        mc:Ignorable="d"
        Title="Snelste Atleet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Naam atleet:" Grid.Row="1" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Totaal aantal seconden:"  />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="nameTextBox" Width="150" Height="25" Margin="5" HorizontalAlignment="left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="timeTextBox" Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" >
            <TextBox x:Name="resultTextBox" Height="350"  IsEnabled="False"  />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="calculateButton" Height="40" Content="Nieuw" Margin="0,0,0,5" Click="calculateButton_Click" />
            <Button x:Name="fastestButton" Height="40" Content="Snelste atleet" Margin="0,0,0,5" Click="fastestButton_Click" />
            <Button x:Name="clearButton" Height="40" Content="Wissen" Margin="0,0,0,5" Click="clearButton_Click" />
            <Button x:Name="closeButton" Height="40" Content="Afsluiten" Margin="0,0,0,5" Click="closeButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
